# medicare

./: .gitattributes  .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arrayintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arrayintent/: CaptureAct.java  CaptureAct2.java  CheckPallet.java  ExportActivity.java  ExportScanCustomTask.java  GetNotInOrderCodeList.java  GetNotInPdtCodeList.java  GetPalletList.java  GetPalletNumCustomTask.java  ImportActivity.java  ImportBean.java  ImportDialog.java  ImportListViewAdapter.java  ImportListViewData.java  ImportTradingListViewAdapter.java  ListViewBtnAdapter.java  ListViewBtnItem.java  LoginActivity.java  LoginSelect.java  MainActivity.java  MaterialoutActivity.java  NotImportConfirmActivity.java  NotImportTradingListViewAdapter.java  PalletActivity.java  ProductCompleted.java  ProductlineActivity.java  SnowWIFIMonitor.java  StorageName1CustomTask.java  StorageName2CustomTask.java  StorageName3CustomTask.java  StorageSearchActivity.java  listActivity.java  (+13 more)
app/src/main/res/drawable/: menu.xml
app/src/main/res/layout/: activity_export.xml  activity_export_check.xml  activity_importconfirm.xml  activity_inbound_check.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_newmain.xml  activity_notimportconfirm.xml  activity_product_new.xml  activity_product_warehouse.xml  activity_production.xml  activity_production_box.xml  activity_production_pallet.xml  activity_warehouse.xml  activity_warehouse_in.xml  activity_warehouse_indetail.xml  activity_warehouseimport.xml  activity_wearing.xml  export_listview.xml  export_listview_list.xml  exportpalletdialog.xml  import_listview_list.xml  importstoredialog.xml  inbound_popup_listview.xml  inwarehouse_listview_list.xml  listactivity_main.xml  loginactivity_main.xml  main_navheader.xml  orderlist_listview_list.xml  palletactivity_main.xml  palletnumdialog.xml  product_popuplist.xml  productim.xml
app/src/main/res/menu/: main_navigationmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  field.xml  proline.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+668 files in other folders)
