<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:background="#4B73C5"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:clickable="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="상품 출고(MES)"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="1dp"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/orderCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:text="수주번호"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/orderCodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_toRightOf="@id/orderCode"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:text=""
                    android:layout_marginLeft="6dp"
                    android:textSize="12dp" />





            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                >

                <TextView
                    android:id="@+id/supplyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:text="수주처명"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/supplyNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_toRightOf="@id/supplyName"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:layout_marginLeft="6dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/supplyManagerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:text="수주담당자"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/supplyManagerNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_toRightOf="@id/supplyManagerName"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:layout_marginLeft="6dp"
                    android:textSize="12dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                >

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:text="수주일자"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/orderDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/orderDate"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/supplyPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:text="연락처"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/supplyPhoneNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|right"
                    android:layout_toRightOf="@id/supplyPhoneNumber"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:layout_marginLeft="6dp"
                    android:textSize="12dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                >


                <!--                <TextView-->
                <!--                    android:id="@+id/bigo"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:fontFamily="@font/nanumsquare_acb"-->
                <!--                    android:gravity="left"-->
                <!--                    android:text="비고"-->
                <!--                    android:textSize="14dp" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/bigoText"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_marginTop="1dp"-->
                <!--                    android:layout_toRightOf="@+id/bigo"-->
                <!--                    android:ems="4"-->
                <!--                    android:gravity="left"-->
                <!--                    android:inputType="text"-->
                <!--                    android:singleLine="true"-->


                <!--                    />-->
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="품목"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:fontFamily="@font/nanumsquare_acb"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="1dp"
        app:cardCornerRadius="6dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="품목명"
                android:layout_centerVertical="true"
                android:textSize="13dp"
                android:gravity="center"
                android:fontFamily="@font/nanumsquare_acb"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nanumsquare_acb"
                android:gravity="center"
                android:text="주문수량"
                android:textSize="13dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="출고수량"
                android:gravity="center"
                android:textSize="13dp"
                android:fontFamily="@font/nanumsquare_acb"
                />

            <!--            <TextView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_weight="2"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="불량수량"-->
            <!--                android:gravity="center"-->
            <!--                android:textSize="13dp"-->
            <!--                android:fontFamily="@font/nanumsquare_acb"-->
            <!--                />-->

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="적재창고"
                android:gravity="center"
                android:textSize="13dp"
                android:fontFamily="@font/nanumsquare_acb"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="설정"
                android:gravity="center"
                android:textSize="13dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:visibility="gone"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.7">


            <ListView
                android:id="@+id/exportCheckList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:descendantFocusability="afterDescendants"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/exportListResetBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/reset_btn" />


                <ImageView
                    android:id="@+id/exportListSendBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/next" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>







</LinearLayout>


