<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maindrawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newMainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/menuBar"
            android:layout_width="match_parent"
            android:background="#4B73C5"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/menulogo"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:clickable="true"
                android:src="@drawable/back"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/ImportConfirmActivity_pagebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:src="@drawable/import_logo"
                            android:layout_width="90dp"
                            android:layout_height="90dp"

                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/import_text"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/NotImportConfirmActivity_pagebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:src="@drawable/not_transmitt"
                            android:layout_width="90dp"
                            android:layout_height="90dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/not_transmitt_text"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>





            </GridLayout>
        </RelativeLayout>
    </LinearLayout>











</androidx.drawerlayout.widget.DrawerLayout>