<?xml version="1.0" encoding="utf-8"?>
<com.example.arrayintent.Product.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:id="@+id/order_code"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0000000000"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/supply_name"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:textColor="@android:color/black"
        android:layout_height="45dp"
        android:text="수주사명"
        android:gravity="center"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/pdt_name"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:text="품목명"
        android:gravity="center"
        android:textSize="10dp"
        />


    <!--    <TextView-->
    <!--        android:id="@+id/order_status_txt"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_weight="1.0"-->
    <!--        android:gravity="center"-->
    <!--        android:textSize="12dp"-->
    <!--        android:text="수주상태"-->
    <!--        />-->

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/checkBox1"
        android:focusable="false"
        android:clickable="false"
        android:layout_weight="0" />

</com.example.arrayintent.Product.CheckableLinearLayout>

